{
  "SessionRunner": {
    "SessionLogPath": "C:\\logs\\antiphon\\session-runner",
    "PtyBackend": "modern",
    "Herdr": {
      "Enabled": true,
      "StatusPush": {
        "Enabled": true,
        "DebounceMs": 500,
        "HeartbeatSeconds": 300,
        "TtlSeconds": 900,
        "ExitClearTimeoutMs": 2000
      }
    }
  },
  "Events": {
    "KeepAliveSeconds": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
